<!DOCTYPE html>
<html>
<head>
  <title>Resorces</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styleres.css"/>
</head>
<br>
<div class="top">
    <h1>Resources</h1>
</div>
<br>
<div class="responsive-images">
    <img src="final_img.jpg" alt="Image 1">
</div>
<br>
<br>
<table class="table">
     <thead>
     	<tr>
     	 <th>Technology</th>
     	 <th>Resources</th>
     	</tr>
     </thead>
     <tbody>
     	  <tr>
     	  	  <td data-label="Technology">Frontend Development</td>
     	  	  <td data-label="Resources"><a href="https://www.coursera.org/search?query=Meta%20Front-End%20Developer&">Coursera</a></td>
     	  	 
     	  </tr>

           <tr>
            <td data-label="Technology">MERN Development</td>
            <td data-label="Resources"><a href="https://www.youtube.com/watch?v=Vi9bxu-M-ag&list=PLDzeHZWIZsTo0wSBcg4-NMIbC0L8evLrD">Youtube</a></td>
           
      </tr>

      <tr>
        <td data-label="Technology">Android Development</td>
        <td data-label="Resources"><a href="https://infyspringboard.onwingspan.com/web/en/login">Infosys Springboard</a></td>
       
  </tr>

  <tr>
    <td data-label="Technology">Data-Analyst</td>
    <td data-label="Resources"><a href="https://www.w3schools.com/">W3 Schools</a></td>
   
</tr>


     </tbody>
   </table>
   <br>
   <br>
   <footer class="site-footer">
    <div class="container">
        <div class="footer-about">
            <h3>About Us</h3>
            <p>Our mission is to deliver the best roadmaps without compromise.</p>
        </div>
        <div class="footer-links">
        </div>
        <div class="footer-contact">
            <h3>Contact Us</h3>
            <p>Email: syd.aman.mansoor@gmail.com</p>
            <p>Phone: +91 7411179648</p>
        </div>
    </div>
</footer>

</body>
</html>